[1;35m              [1;34m  
[1;35m     ⣠⣼⣷⣆      [1;34m  
[1;35m  ⣠⣼⣿⣿⣿⣿⣿⣿⣧⣄    [1;34m   _____            _                [0m Hostname: [1;32m \n
[1;35m  ⣿⣿⣿⣿⢎ ⡱⣿⣿⣿⣧   [1;34m  / ____|          | |               [0m OS:       [1;35m Gentoo[1;34m \s
[1;35m  ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷  [1;34m | |  __  ___ _ __ | |_ ___   ___    [0m Kernel:   [1;37m \r
[1;35m    ⠉⣿⣿⣿⣿⣿⣿⣿⡟   [1;34m | | |_ |/ _ \ '_ \| __/ _ \ / _ \   [0m Processor:[1;37m \m
[1;35m   ⣼⣿⣿⣿⣿⣿⣿⡟⠉    [1;34m | |__| |  __/ | | | || (_) | (_) |  [0m Memory:   [1;37m 516220 kB
[1;35m  ⣿⣿⣿⣿⣿⣿⣿⡟      [1;34m  \_____|\___|_| |_|\__\___/ \___/   [0m Terminal: [1;37m \l
[1;35m  ⠉⢻⣿⣿⡟⠉       [1;34m                                     
                                                                    
This is \n.\O (\s \m \r) \t



