x11-libs/cairo glib
dev-libs/libxml2 python -icu
dev-qt/qtgui accessibility glib
dev-qt/qt3support accessibility glib
dev-qt/qtsvg accessibility
x11-libs/qt3-support accessibility
sys-fs/udev hwdb gudev
sys-fs/eudev gudev
virtual/udev hwdb gudev
sys-libs/zlib minizip
sys-auth/pambase consolekit
sys-auth/consolekit policykit
# move x11-libs/qt-core dev-qt/qtcore
dev-qt/qtcore glib
x11-terms/rxvt-unicode 256-color perl pixbuf xft wcwidth fading-colors -vanilla
media-video/ffmpeg opus
sys-devel/gcc gcj
app-text/poppler cairo
media-libs/lcms python
app-office/calligra eigen  -pdf -kdcraw 
dev-qt/qt3support accessibility glib
dev-qt/qtsvg accessibility glib
dev-qt/qtgui accessibility glib
dev-qt/qtdeclarative accessibility glib
net-nds/openldap sasl
sys-libs/talloc python
app-text/ghostscript-gpl cups
media-libs/harfbuzz icu glib
media-libs/mesa -opencl -vaapi -opencl -gallium  -vdpau -llvm
app-emulation/libvirt python virt-network
net-misc/spice-gtk gtk3 python
app-emulation/libvirt-glib python
net-libs/gtk-vnc python
net-dns/dnsmasq script
x11-base/xorg-server kdrive
media-libs/opencv cuda
x11-drivers/nvidia-drivers uvm gtk3
media-libs/libpng apng
net-dns/avahi autoipd
net-misc/networkmanager -modemmanager gnutls -nss -ppp
